# FastAPI api
MODULE_NAME=main
VARIABLE_NAME=app
DATABASE_URL=postgresql://postgres:password@db:5432/mydatabase

# PostgreSQL database
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase


# RabbitMQ
RABBITMQ_HOST=rabbitmq_mgmt
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# for producer and consumer
RABBITMQ_QUEUE_NAME=cosmonauts
NUM_MESSAGES=1_000_000
